##### Java Melody Config #####
java.melody.user.name=ss_admin
java.melody.user.password=ss_Admin.123

##### internal modules auth token #####
common.filter.auth-token=dfc1831a12db41138005ba12cf8e27db

##### external services auth token #####
common.filter.external.services.auth-token=8t36QD2Pr89VzpDgS7RdJgjbCEFbNgHL

##### spring multipart file config #####
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

##### sending notification url ######
cns.base.url=http://localhost:8081 
cns.sending.notification.url=${cns.base.url}/cns/notification/send
##### db migration ddl auto
db.migration.enabled=false
